<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharadha Skill Acadamy</title>
    <link rel="stylesheet" href="/src/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Logo.png">

</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html">
                <img src="/img/Logo.png" alt="Logo">
            </a>
            <a href="index.html">
                <h3 class="name">Saradha Skill Acadamy</h3>
            </a>

            <div class="nav-links" id="navLinks">
                <img class="close" src="/img/close.png" onclick="hidemenu()">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="form.html">Course</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#Aboutme">About us</a></li>
                </ul>
            </div>
            <img class="menu" src="/img/ic_menu.png" onclick="showmenu()">
        </nav>
        <div class="textbox">
            <h1><span>Welcome To</span> <br> Saradha Skill Acadamy </h1>
            <p> Sarada Skill Academy is a leading educational institution dedicated to providing high-quality, practical
                training in the fields of technology and digital skills. Established with the mission to bridge the
                skills gap in the tech industry, Sarada Skill Academy is committed to equipping individuals with the
                knowledge and expertise needed to thrive in today's fast-paced digital landscape.</p>
            <a href="form.html" class="course-btn" onclick="showmenu()">View Course</a>
        </div>
    </section>

    <!-- Course -->

    <section class="course" id="course">
        <h1>
            Courses We Offer
        </h1>
        <p>
            Unlock your potential with Saradha Skill Academy's cutting-edge IT courses, designed to elevate your career
            and provide hands-on expertise. Learn from industry leaders and gain the skills you need to excel in today's
            tech-driven world
        </p>

        <div class="row">
            <div class="course-col">
                <h3>Data Science</h3>
                <p>
                    Unlock the power of data with our Data Science course. Learn to analyze, visualize, and derive
                    actionable insights from data using advanced techniques and tools.</p>
                <img src='/Img/Data Science.webp'>
            </div>
            <div class="course-col">
                <h3>Full Stack Develoment</h3>
                <p>
                    Master both front-end and back-end development with our Full Stack course. Learn to build dynamic
                    web applications from start to finish using the latest technologies.
                </p>
                <img src='/Img/web Dev.webp'>
            </div>
            <div class="course-col">
                <h3>AI/ML</h3>
                <p>
                    Dive into artificial intelligence and machine learning with our comprehensive course. Develop and
                    deploy
                    models to solve real-world problems and drive innovation.
                </p>
                <img src='/Img/Ai.webp'>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="cta" id="contact">
        <h1>Enroll for our Courses </h1>
        <a href="https://sharadhaskillacademy.org/contacts/" class="course-btn">Contact Us</a>
    </section>

    <!-- About Us -->
    <section class="aboutus">
        <h3> About Us</h3>
        <p> Sharadha Skill Academy (SSA) is a renowned national-level skill-building program initiative launched by KG
            Group of companies, under the aegis of Sri Palani Murugan Trust, with the biggest dream of providing
            job-oriented vocational skills to underprivileged youth for improving their social, economic, quality of
            life.Sharadha Skill Academy offers vocational training for 12 weeks, which concentrates majorly on providing
            industry-relevant, practical training on a pro-bono basis to make the youth employable and self-dependant in
            this competitive market. The training focuses on building life skills that include effective communication,
            etiquette, and grooming.
            Academy has tied up with industry leaders as employment partners to create employment for the candidates.
        </p>
    </section>
    <!-- footer -->
    <section class="Footer">
        <div class="icons">
            <a href="https://www.facebook.com/NSDCIndiaOfficial"><img src="img/facebook.png" alt="" ></a>
            <a href="https://www.instagram.com/priyajaipravin_k/"></a><img src="img/instagram.png" alt=""></a>
            <a href="https://x.com/nsdcindia"></a><img src="img/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/user/NSDCIndiaOfficial"></a><img src="img/youtube.png" alt=""></a>
        </div>
        <p>Made By Priyajai Pravin 😊</p>
    </section>

    <script src="/src/script.js">
    </script>
</body>

</html>